<!doctype html>
<html>
  <head>
	<meta charset="utf-8" />
	<title>Mini App Demo</title>
	<meta name="viewport" content="width=device-width, viewport-fit=cover" />
	<style>
	  body {
		  height: 100dvh;
		  display: grid;
		  grid-template-rows: 5dvh 25dvh 60dvh 10dvh;
		  margin: 0;
		  text-align: center;
		  font-family: sans-serif;
		  font-size: 20px;
	  }

	  body > * {
		  align-content: center;
	  }

	  aside {
		  font-family: monospace;
		  font-size: .875rem;
		  background-color: #eee;
		  text-align: left;
	  }

	  header { background-color: #008822; color: #fff; }
	  main { background-color: #f1f1f1; }
	  button {
		  background-color: #881122;
		  color: #fff;
		  border: none;
		  font-size: 3rem;
	  }

	  h1 {
		  padding: 0;
		  margin: 0;
		  font-size: 2rem;
	  }

	  #bg {
		  background-color: #3d3d3d;
		  position: fixed;
		  top: 0;
		  left: 0;
		  align-content: center;
		  right: 0;
		  height: 100dvh;
		  z-index: -1;
	  }

	  main {
		  display: grid;
		  align-content: center;
	  }
	  img { margin: auto; }

	  main, img {
		  max-height: 100%;
		  max-width: 100%;
	  }
	  #vh {
		  height: 1vh;
		  width: 1px;
	  }
	  #lvh {
		  height: 1lvh;
		  width: 1px;
	  }
	  #svh {
		  height: 1svh;
		  width: style="" 1px;
	  }
	  #dvh {
		  height: 1dvh;
		  width: 1px;
	  }
	  #dvh, #lvh, #svh, #vh {
		  top: 0;
		  visibility: hidden;
		  position: absolute;
		  pointer-events: none;
	  }
	</style>
  </head>
  <body>
	<div id="bg"></div>
	<header>
	  <h1>Лайкни котика :з</h1>
	  <div id="vh"></div><div id="dvh"></div><div id="svh"></div><div id="lvh"></div>
	</header>
	<aside></aside>
	<main>
	  <img src="https://cataas.com/cat" />
	</main>
	<button>
	  ❤️
	</button>
	<script>
	  const NDIGITS = 7

	  const renderTechInfo = () => {
		  const cssData = ['vh', 'dvh', 'svh', 'lvh']
				.map(unit => {
					const supports = window.CSS.supports('height', `100${unit}`)
					const px = document.getElementById(unit).getBoundingClientRect().height

					return `${unit}: ≈${px.toFixed(NDIGITS)}px,${supports ? '' : ' not'} supported`
				})
				.concat([`innerHeight/100: ${(window.innerHeight / 100).toFixed(NDIGITS)}px`])
				.join('<br />')

		  const ua = window.navigator.userAgent

		  const date = new Date()
		  const time = [
			  date.getHours(),
			  date.getMinutes(),
			  date.getSeconds(),
		  ].map(n => n.toString().padStart(2, '0')).join(':')
		  const clock = `${time}.${date.getMilliseconds()}`

		  document.querySelector('aside')
			  .innerHTML = `<p>${clock}</p><p>${ua}</p><p>${cssData}</p>`

		  requestAnimationFrame(renderTechInfo)
	  }
	  requestAnimationFrame(renderTechInfo)
	</script>

	<script type="module">
	  import bridge from 'https://esm.run/@vkontakte/vk-bridge'

	  bridge.send('VKWebAppInit')

	  const catAvatar = document.querySelector('img')
	  catAvatar.addEventListener('click', () => {
		  bridge.send('VKWebAppAllowNotifications').catch()
	  })
	  const likeBtn = document.querySelector('button')

	  likeBtn.addEventListener('click', (e) => {
		  likeBtn.disabled = true
		  catAvatar.setAttribute('src', `https://cataas.com/cat?time=${Date.now()}`)
		  catAvatar.addEventListener('load', () => { likeBtn.disabled = false })
	  })
	</script>
  </body>
</html>
